# JingDiaoZhuShou

./: README.md
JudicialAuctionProject/: build.gradle  settings.gradle
JudicialAuctionProject/app/: build.gradle  proguard-rules.pro
JudicialAuctionProject/app/src/androidTest/java/com/yude/judicialauctionproject/: ApplicationTest.java
JudicialAuctionProject/app/src/main/: AndroidManifest.xml
JudicialAuctionProject/app/src/main/java/com/yude/auctionhelp/: JThemeActivity.java  MainActivity.java  MyApplication.java  ThemeActivity.java  txt_help
JudicialAuctionProject/app/src/main/res/drawable/: button_recording.xml  button_recordnormal.xml  code_buttontyle.xml  common_progressbar.xml  dialog_login_code.xml  forget_button_selector.xml  ios7_btn.xml  shape_circle.xml  shape_circle_white.xml  theme_textview_shape.xml  toggle_button_btn.xml
JudicialAuctionProject/app/src/main/res/layout/: activiry_longin.xml  activiry_newpwd.xml  activiry_phone_verification.xml  activity_dateils.xml  activity_dateils_back.xml  activity_detailed_waitfor.xml  activity_details_books.xml  activity_details_explain.xml  activity_details_favorite_new.xml  activity_details_mark_brief.xml  activity_details_must_konw.xml  activity_details_notice.xml  activity_details_play_list.xml  activity_home_add_picture.xml  activity_home_new.xml  activity_image.xml  activity_main.xml  activity_mark_release2.xml  activity_mark_release_complete.xml  activity_mark_unpublished.xml  activity_my_change_password.xml  activity_my_clipimage.xml  activity_my_concern.xml  activity_my_setting.xml  activity_notepad.xml  activity_theme.xml  activity_welocm.xml  acvtivity_forgetpwd.xml  child.xml  dialog_glc.xml  dialog_login_fail_code.xml  dialog_login_verification_code.xml  dialog_manager.xml  footer_listview.xml  fragment_auctiondate_deal.xml  fragment_auctiondate_flow.xml  fragment_auctiondate_money.xml  fragment_auctiondate_regret.xml  fragment_compiete.xml  fragment_edit.xml  (+50 more)
JudicialAuctionProject/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
JudicialAuctionProject/app/src/main/res/values-w820dp/: strings.xml
JudicialAuctionProject/app/src/main/res/xml/: checkbox.xml
(+161 files in other folders)
