apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'
android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"

    aaptOptions.cruncherEnabled = false
    aaptOptions.useNewCruncher = false

    defaultConfig {
        applicationId "com.yude.auctionhelp"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:25.2.0'
    compile 'com.android.support:recyclerview-v7:25.1.0'
    compile 'com.jcodecraeer:xrecyclerview:1.3.2'
    //    注解
    compile 'com.jakewharton:butterknife:8.0.1'
    apt 'com.jakewharton:butterknife-compiler:8.0.1'
    compile files('libs/android-viewbadger.jar')
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    compile project(':ListViewpull')
    compile 'com.squareup.retrofit2:converter-scalars:2.0.0-beta4'
    compile 'com.squareup.retrofit2:retrofit:2.0.2'
    compile 'com.squareup.retrofit2:converter-gson:2.0.0-beta4'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.0.0-beta4'
    compile 'com.squareup.okhttp3:okhttp:3.0.1'
    compile 'com.squareup.okhttp3:logging-interceptor:3.0.1'
    //下拉上拉
    compile 'com.wuxiaolong.pullloadmorerecyclerview:library:1.0.4'
    compile project(':library')
    compile 'cn.carbs.android:IndicatorView:1.0.2'
    //日历
    compile 'com.contrarywind:Android-PickerView:3.1.0'
    // 图片选择器
    compile project(':multi-image-selector')
    //带气泡 可滑动的进度条
    compile 'org.adw.library:discrete-seekbar:1.0.1'

   // compile 'com.github.woxingxiao:BubbleSeekBar:v1.2'
    compile 'com.xw.repo:bubbleseekbar:3.2-lite'

   // compile "com.xw.repo:bubbleseekbar:${LATEST_VERSION}-lite"
    //http://www.see-source.com/androidwidget/detail.html?wid=1095
}



