<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/title"/>
    <TextView
        android:background="#b0b0b0"
        android:layout_width="match_parent"
        android:layout_height="1dp" />

    <TextView
        android:text="标物介绍"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


    <FrameLayout

        android:id="@+id/auction_vr"
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:layout_marginBottom="40dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="25dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:src="@mipmap/ic_launcher" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#ad797979"
            android:gravity="center"
            android:text="360全景介绍"
            android:textColor="#fff" />
    </FrameLayout>


</LinearLayout>