<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e8e8e8"
    android:orientation="vertical">


    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="40sp"
        android:background="#FF3C89AB"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/seekIV"
            android:layout_width="40sp"
            android:layout_height="40sp"
            android:layout_weight="1"
            android:src="@drawable/tubiao"
            android:visibility="gone" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="5"
            android:gravity="center"
            android:text="国颢司辅"
            android:textSize="18dp" />


        <ImageView
            android:id="@+id/taskbarIV"
            android:layout_width="40sp"
            android:layout_height="40sp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:src="@drawable/tubiao"
            android:visibility="gone" />

        <TextView
            android:id="@+id/utils_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:text="工具"
            android:textSize="18dp" />

    </LinearLayout>

    <!--点击更多需要隐藏-->
    <LinearLayout
        android:id="@+id/frist_ll"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="#ffffff"
        android:orientation="horizontal">

        <LinearLayout

            android:id="@+id/commissionLL"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/commissionIV"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_launcher" />

            <TextView
                android:id="@+id/commissionTV"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="待审核"
                android:textColor="#ff8400"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/commissionTwoTV"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#ff8400"
                android:visibility="gone" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/alreadyLL"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/alreadyIV"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/tubiao" />


            <TextView
                android:id="@+id/alreadyTV"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="以审核"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/alreadyTwoTV"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#ffffff"
                android:visibility="gone" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/allLL"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingRight="10dp">

            <ImageView
                android:id="@+id/allIV"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/tubiao" />


            <TextView
                android:id="@+id/allTV"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="已退回"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/allTwoTV"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#ffffff"
                android:visibility="gone" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/morell"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingRight="10dp">

            <ImageView
                android:id="@+id/moreIV"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/tubiao" />


            <TextView
                android:id="@+id/moreTV"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="更多"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/moreTwoTV"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#ffffff"
                android:visibility="gone" />
        </LinearLayout>
    </LinearLayout>


    <!--初始化时候需要隐藏-->

    <LinearLayout
        android:id="@+id/gone_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="#ffffff"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/withdrawLL"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/withdrawIV"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/tubiao" />

                <TextView
                    android:id="@+id/withdrawTV"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#ffffff"
                    android:gravity="center"
                    android:text="撤回"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/withdrawTwoTV"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="#ffffff"
                    android:visibility="gone" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/putoffLL"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/putoffIV"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/tubiao" />


                <TextView
                    android:id="@+id/putoffTV"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="暂缓"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/putoffTwoTV"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="#ffffff"
                    android:visibility="gone" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/stopLL"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingRight="10dp">

                <ImageView
                    android:id="@+id/stopIV"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/tubiao" />


                <TextView
                    android:id="@+id/stopTV"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="终止"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/stopTwoTV"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="#ffffff"
                    android:visibility="gone" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/driftll"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingRight="10dp">

                <ImageView
                    android:id="@+id/driftIV"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/tubiao" />


                <TextView
                    android:id="@+id/driftTV"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="漂流"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/driftTwoTV"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="#ffffff"
                    android:visibility="gone" />
            </LinearLayout>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="#ffffff"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/dealwithLL"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/dealwithIV"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/tubiao" />

                <TextView
                    android:id="@+id/dealwithTV"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#ffffff"
                    android:gravity="center"
                    android:text="成交"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/dealwithTwoTV"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="#ffffff"
                    android:visibility="gone" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/repentLL"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/repentIV"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/tubiao" />


                <TextView
                    android:id="@+id/repentTV"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="悔拍"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/repentTwoTV"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="#ffffff"
                    android:visibility="gone" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/propertyLL"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingRight="10dp">

                <ImageView
                    android:id="@+id/propertyIV"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/tubiao" />


                <TextView
                    android:id="@+id/propertyTV"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="财产交接"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/propertyTwoTV"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="#ffffff"
                    android:visibility="gone" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/more_ll"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingRight="10dp">

                <ImageView

                    android:id="@+id/more_IV"
                    android:layout_width="30dp"
                    android:layout_height="30dp" />
                <!--android:src="@drawable/tubiao"-->

                <TextView
                    android:id="@+id/more_TV"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"

                    android:textSize="20dp" />
                <!--android:text="更多"-->

                <TextView
                    android:id="@+id/more_TwoTV"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="#ffffff"
                    android:visibility="gone" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>


    <com.yude.auctionhelp.views.view.NoScrollViewPager
        android:id="@+id/twoPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff" />


</LinearLayout>