<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/title" />

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:orientation="horizontal"
        android:visibility="gone">

        <ImageView
            android:id="@+id/seekIV"
            android:layout_width="40sp"
            android:layout_height="40sp"
            android:layout_weight="1"

            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="5"
            android:gravity="center"
            android:text="国颢司辅"
            android:textColor="#c82015"
            android:textSize="18sp" />


        <ImageView
            android:id="@+id/taskbarIV"
            android:layout_width="40sp"
            android:layout_height="40sp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:src="@drawable/tubiao"
            android:visibility="gone" />

        <TextView
            android:id="@+id/utils_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:text="工具"
            android:textColor="#a0a0a0"
            android:textSize="18dp" />

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#c82015" />


    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="96dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/taskLL"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/iv1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/h_daishenghe" />

            <TextView
                android:id="@+id/tv1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="带审核"
                android:textColor="#676767"
                android:textSize="12sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/workLL"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/iv2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/h_tongguo" />

            <TextView
                android:id="@+id/tv2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="通过"
                android:textColor="#676767" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/myLL"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:textColor="#a9b7b7">

            <ImageView

                android:id="@+id/iv3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/h_yituihui" />

            <TextView
                android:id="@+id/tv3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="已退回"
                android:textColor="#676767" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/baterLL"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:textColor="#a9b7b7">

            <ImageView

                android:id="@+id/iv5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/h_shangpai" />

            <TextView
                android:id="@+id/tv5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="上拍"
                android:textColor="#676767" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/moreLL"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:textColor="#a9b7b7">

            <ImageView

                android:id="@+id/iv4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/h_gengduo" />

            <TextView
                android:id="@+id/tv4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="更多"
                android:textColor="#676767" />
        </LinearLayout>


    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#b0b0b0" />


    <LinearLayout
        android:id="@+id/height_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <GridView
            android:gravity="bottom"
            android:id="@+id/list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:numColumns="5"
            android:visibility="gone">

        </GridView>
       <TextView
           android:id="@+id/line_tv"
           android:visibility="gone"
           android:background="#b0b0b0"
           android:layout_width="match_parent"
           android:layout_height="1dp"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/fragment_ll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    </LinearLayout>

    <!--<NoScrollViewPager-->
    <!--android:visibility="gone"-->
    <!--android:id="@+id/twoPager"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:background="#ffffff" />-->


</LinearLayout>