<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <include layout="@layout/title" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:orientation="horizontal"
        android:visibility="gone">

        <ImageView
            android:id="@+id/seekIV"
            android:layout_width="40sp"
            android:layout_height="40sp"
            android:layout_weight="1"
            android:visibility="gone"

            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="5"
            android:gravity="center"
            android:text="国颢司辅"
            android:textColor="#c82015"
            android:textSize="18sp" />


        <ImageView
            android:id="@+id/taskbarIV"
            android:layout_width="40sp"
            android:layout_height="40sp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:src="@drawable/tubiao"
            android:visibility="gone" />

        <TextView
            android:id="@+id/utils_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:text="工具"
            android:textColor="#a0a0a0"
            android:textSize="18dp"
            android:visibility="gone" />

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#c82015" />

    <ScrollView
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:orientation="vertical"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="84dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView

                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="14dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical|left"
                    android:text="头像"
                    android:textColor="#686868"
                    android:textSize="13sp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3" />


                <ImageView
                    android:id="@+id/photo_iv"
                    android:layout_width="62.5dp"
                    android:layout_height="62.5dp"
                    android:layout_gravity="center_vertical|right"
                    android:layout_marginRight="5dp"
                    android:src="@drawable/ic_launcher" />

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#b0b0b0" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="14dp"
                android:paddingRight="14dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="姓名:"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/name_tv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="right"
                    android:gravity="center_vertical|right"
                    android:text="老王"
                    android:textSize="12sp" />

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#b0b0b0" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="14dp"
                android:paddingRight="14dp">

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="职务"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/post_tv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="right"
                    android:gravity="center_vertical|right"
                    android:text="法官"
                    android:textSize="12sp" />


            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#b0b0b0" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="14dp"
                android:paddingRight="14dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="所在地区"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/position_tv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="right"
                    android:gravity="center_vertical|right"
                    android:text="杭州市"
                    android:textSize="12sp" />


            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#b0b0b0" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="14dp"
                android:paddingRight="14dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="所在单位"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/company_tv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="right"
                    android:gravity="center_vertical|right"
                    android:text="杭州市人民法院"
                    android:textSize="12sp" />


            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#b0b0b0" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="100dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingBottom="10dp">


                <FrameLayout

                    android:layout_width="150.5dp"
                    android:layout_height="54dp"
                    >

                    <Button
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginBottom="10dp"
                        android:id="@+id/concern_bt"
                        android:layout_width="130.5dp"
                        android:layout_height="34dp"
                        android:background="@drawable/login_button_selector"
                        android:text="特别关心"
                        android:textColor="#ffffff"
                        android:textSize="15sp" />

                    <TextView
                        android:visibility="invisible"
                        android:layout_gravity="right|top"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="12" />

                </FrameLayout>

                <FrameLayout

                    android:layout_width="150.5dp"
                    android:layout_height="54dp"
                    android:layout_marginLeft="30dp">

                    <Button
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginBottom="10dp"
                        android:id="@+id/setting_bt"
                        android:layout_width="130.5dp"
                        android:layout_height="34dp"
                        android:background="@drawable/login_button_selector"
                        android:text="设置"
                        android:textColor="#ffffff"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/number_tv"
                        android:layout_gravity="right|top"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        />

                </FrameLayout>
            </LinearLayout>


        </LinearLayout>
    </ScrollView>
    <Button
       android:id="@+id/sing_up_btn"
        android:textColor="#ffffff"
        android:background="@drawable/login_button_selector"
        android:text="我要报名"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>