<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="45dp">

        <TextView
            android:layout_weight="1"
            android:textSize="17sp"
            android:layout_gravity="left|center_vertical"
            android:text="客厅1"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_gravity="right|center_vertical"
            android:text="编辑"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


    </LinearLayout>
    <ImageView

        android:id="@+id/idet_imaeg"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:src="@mipmap/ic_launcher"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView

        android:layout_marginTop="10dp"
        android:text="我是描述文字，我是描述文字，我是描述文字，我是描述文字，我是描述文字"
        android:id="@+id/showDeitText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_marginTop="10dp"
        android:text="我是录音   时间32秒"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_weight="1"
            android:gravity="center"
            android:drawableLeft="@mipmap/ic_launcher"
            android:text="家具"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


        <TextView
            android:layout_weight="1"
            android:gravity="center"
            android:drawableLeft="@mipmap/ic_launcher"
            android:text=" 电器"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_weight="1"
            android:gravity="center"
            android:drawableLeft="@mipmap/ic_launcher"
            android:text="钥匙"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


        <TextView
            android:layout_weight="1"
            android:gravity="center"
            android:drawableLeft="@mipmap/ic_launcher"
            android:text="装修"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />



    </LinearLayout>



</LinearLayout>